bb951395555555391557
a8696ac3b955556ac553
ac7abc5686939796b952
a93a8517ad2a85692a96
c6c683a9696ac396aac7
b917aaaa9696baa96c53
86c56aac696b86ac3d3a
c5393ac796d4456bc3aa
956ac2f96bfffb92946a
a93c3afc5057f86c6952
c2c7aefffafffa9556ba
d6938153fafd52c3d146
93aaec3afafffabc3c53
aaac556c3a93ba83c53e
ac6939556aaac46a93c3
83d2eab956ac53baac52
ac3c546c53c53ac6c13a
c3c539393c396c393aae
bad3c6c6a96c3baaaec3
c4545557c4556c46c556

0,0
14,10
SSSSENESENNNENESSEENWNEEEEEEEESWWWWWSWSSWSSENENENNESSSWSWSWSWSEESSSSSSWWSEESESWSEEENWNENWWNNNESSEESSESSENNESSEEENWNNWWNNESEENWNWWNWNWN