d5553d15395551553957
9153a96968557a956c13
aabaa83c3a9556c393ea
eaaaaac3eac3b93aac56
96aaac3a947aaaaa8553
ad2aa96c439686c6ab92
c386ae93d6abad5546ae
96e9696c396c439393c3
8556d2fbc6fffc6c6a92
c55396fc5157f9793aaa
979683fffafffc56aaae
856d2857fafd51552ac3
c553e853fafffc3baa96
b93c3c7a9039516c6ac3
aac3c53aaaaa96953c3a
ac3c17c6aac6a94783c2
83aba913ead56a956e96
ac6ac6ac529396c3956b
c5543ba93eaac53c6952
d55546c6c56c554556d6

0,0
14,10
EEEESSSSSSSWSWWWSEEESWSWWSEEESESEESENNNWWNNWNENNENESESENENNENNWNEEENNEEESWWSESSSWNNWSSWSSESENESENESSSSSSSESESWSWWSWNWNEENNWWSWSSWSEESWWWNNWSSWWNWSWNNNESEENNNNESSENNEEENWNEEENNWSW